# flink-sensors

./: README.md  pom.xml
src/main/java/: MyFlink.java  SampleDataGenerator.java  SensorReading.java  Statistic.java
